{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "NODE_ENV=development nodemon"
	},
	"dependencies": {
		"@apollo/server": "^4.6.0",
		"@prisma/client": "^4.13.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"graphql": "^16.6.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^18.15.11",
		"graphql-tag": "^2.12.6",
		"nodemon": "^2.0.22",
		"prettier-plugin-prisma": "^4.12.0",
		"prisma": "^4.13.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
